server.port=8089
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
#Liberar todos as opcoes do actuactor
management.endpoints.web.exposure.include=*
#adicionar login e senha spring security
security.user.name=username
security.user.password=123123
